spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#O Spring automagicamente busca o arquivo
#data.sql caso o script esteja com outro nome \
#é necessário utilizar a opção abaixo
spring.datasource.data=classpath:teste.sql
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework=DEBUG